<template>
  <div class="shell" :data-state="kind">
    <DevtoolsEmbed mode="inline" />
    <site-preview v-if="count > 0" v-for="item in items" :class="item.className" />
    <svg aria-hidden="true">
      <use :href="iconHref"></use>
    </svg>
    {{ count + 1 }}
  </div>
</template>

<script lang="ts">
const count = 1;
const items = [{ className: 'active' }];
const iconHref = '#icon';
</script>

<style>
.shell { color: red; }
</style>

<meta>
title: Fixture
</meta>

<ai>
summary: Fixture AI summary
tags:
  - tera
</ai>